MONGO_PORT=[the port you want to run your DB]
MONGO_URI=mongodb://mongo:[the port you want to run your DB]/db
API_PORT=[the port you want to run your API]
RECOMMEND_PORT=[the port you want to run your Recommender Server]